<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hii-uZ-erg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="RetainCycle_MemoryLeak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3E-aE-5Vu">
                                <rect key="frame" x="184" y="406" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="toSecondVC" destination="BYZ-38-t0r" eventType="touchUpInside" id="GOs-Jv-t04"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PK4-Yt-bsn">
                                <rect key="frame" x="78" y="208" width="258" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PYN-r9-XxX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PK4-Yt-bsn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="BHj-B2-sZa"/>
                            <constraint firstItem="PK4-Yt-bsn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="Yxl-Lf-SwH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PK4-Yt-bsn" secondAttribute="trailing" constant="78" id="vVp-1C-dqL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="qUm-A0-yLc"/>
                    <connections>
                        <outlet property="firstTextField" destination="PK4-Yt-bsn" id="neP-rJ-2Lx"/>
                        <segue destination="OUC-Hh-fe8" kind="show" identifier="" id="alj-CX-ZVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.9420289855072" y="117.85714285714285"/>
        </scene>
        <!--Second-->
        <scene sceneID="fSY-Kg-egJ">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="OUC-Hh-fe8" customClass="SecondViewController" customModule="RetainCycle_MemoryLeak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cvi-TE-QCe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jau-Gg-JXV">
                                <rect key="frame" x="81" y="214" width="252" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vUZ-63-eTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="145-sw-jzA">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="passDataToFirst:" destination="OUC-Hh-fe8" eventType="touchUpInside" id="Gq6-zM-sDU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jau-Gg-JXV" firstAttribute="leading" secondItem="m6P-NO-6SO" secondAttribute="leading" constant="81" id="5uQ-Dk-ioF"/>
                            <constraint firstItem="Jau-Gg-JXV" firstAttribute="top" secondItem="m6P-NO-6SO" secondAttribute="top" constant="126" id="73E-NS-nU5"/>
                            <constraint firstItem="m6P-NO-6SO" firstAttribute="trailing" secondItem="Jau-Gg-JXV" secondAttribute="trailing" constant="81" id="rHv-mg-Be0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m6P-NO-6SO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="4AE-w2-90p"/>
                    <connections>
                        <outlet property="dataFormFirst" destination="Jau-Gg-JXV" id="ltd-1x-v0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EF8-Cm-K7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RyZ-l2-qPz">
            <objects>
                <viewController id="YdR-mT-sf1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDW-dI-0Qe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVe-DR-b77">
                                <rect key="frame" x="163" y="433" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Pmp-Z6-SCq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ll6-ry-slk"/>
                    </view>
                    <navigationItem key="navigationItem" id="Noj-sG-6y9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4E-HL-71G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UsJ-DM-lgq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hii-uZ-erg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0oP-tN-2wm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YdR-mT-sf1" kind="relationship" relationship="rootViewController" id="NL3-a7-pLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0o-g7-szr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="118"/>
        </scene>
    </scenes>
</document>
